<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SSPA Chess</title>
    <style>
        .game {
            width: 710px;
            height: 1020px;
            overflow:hidden;
        }
        .game * {
            height: 80px;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .chessboard {
            width: 640px;
            height: 640px;
            border: 25px solid #333;
            margin: 20px;
        }
        .chessboard div {
            float: left;
            width: 80px;
        }
        .black {
            background-color: #999;
        }

        .white {
            background-color: #fff;
        }
        .statusLine {
            float: left;
            width: 640px;
            background-color: #fff;
        }
        /* PEN notation for pieces: https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation    */
    .r:before { content: '\265C';}
    .n:before { content: '\265E';}
    .b:before { content: '\265D';}
    .q:before { content: '\265B';}
    .k:before { content: '\265A';}
    .p:before { content: '\265F';}
    .R:before { content: '\2656';}
    .N:before { content: '\2654';}
    .B:before { content: '\2657';}
    .Q:before { content: '\2655';}
    .K:before { content: '\2654';}
    .P:before { content: '\2659';}
    </style>
</head>
<body>
    <div class="game">
        <div id="toMove" class="statusLine"></div>
        <div id="blackPlayer" class="statusLine"></div>
        <div class="chessboard">
            <!-- Algebraic notation for board: https://en.wikipedia.org/wiki/Algebraic_notation_(chess)   -->
            <div id="a8" class="white"></div>
            <div id="b8" class="black"></div>
            <div id="c8" class="white"></div>
            <div id="d8" class="black"></div>
            <div id="e8" class="white"></div>
            <div id="f8" class="black"></div>
            <div id="g8" class="white"></div>
            <div id="h8" class="black"></div>
            <div id="a7" class="black"></div>
            <div id="b7" class="white"></div>
            <div id="c7" class="black"></div>
            <div id="d7" class="white"></div>
            <div id="e7" class="black"></div>
            <div id="f7" class="white"></div>
            <div id="g7" class="black"></div>
            <div id="h7" class="white"></div>
            <div id="a6" class="white"></div>
            <div id="b6" class="black"></div>
            <div id="c6" class="white"></div>
            <div id="d6" class="black"></div>
            <div id="e6" class="white"></div>
            <div id="f6" class="black"></div>
            <div id="g6" class="white"></div>
            <div id="h6" class="black"></div>
            <div id="a5" class="black"></div>
            <div id="b5" class="white"></div>
            <div id="c5" class="black"></div>
            <div id="d5" class="white"></div>
            <div id="e5" class="black "></div>
            <div id="f5" class="white"></div>
            <div id="g5" class="black"></div>
            <div id="h5" class="white"></div>
            <div id="a4" class="white"></div>
            <div id="b4" class="black"></div>
            <div id="c4" class="white"></div>
            <div id="d4" class="black"></div>
            <div id="e4" class="white"></div>
            <div id="f4" class="black"></div>
            <div id="g4" class="white"></div>
            <div id="h4" class="black"></div>
            <div id="a3" class="black"></div>
            <div id="b3" class="white"></div>
            <div id="c3" class="black"></div>
            <div id="d3" class="white"></div>
            <div id="e3" class="black"></div>
            <div id="f3" class="white"></div>
            <div id="g3" class="black"></div>
            <div id="h3" class="white"></div>
            <div id="a2" class="white"></div>
            <div id="b2" class="black"></div>
            <div id="c2" class="white"></div>
            <div id="d2" class="black"></div>
            <div id="e2" class="white"></div>
            <div id="f2" class="black"></div>
            <div id="g2" class="white"></div>
            <div id="h2" class="black"></div>
            <div id="a1" class="black"></div>
            <div id="b1" class="white"></div>
            <div id="c1" class="black"></div>
            <div id="d1" class="white"></div>
            <div id="e1" class="black"></div>
            <div id="f1" class="white"></div>
            <div id="g1" class="black"></div>
            <div id="h1" class="white"></div>
        </div>
        <div id="whitePlayer" class="statusLine"></div>
        <div id="locationYear" class="statusLine"></div>
    </div>
        <script>
            function addPieceToCell(location, piece) {
                document.getElementById(location).classList.add(piece);
            }
            function removePieceFromCell(location) {
                if (document.getElementById(location).classList.contains("white")) { document.getElementById(location).className = "white"; }
                else { document.getElementById(location).className = "black"; }
            }
            function addListOfPiecesToBoard(piecesList) {
                piecesList.map(e => addPieceToCell(e.slice(-2), e.substring(0, 1)));
            }
            function convertStringToBoard(stringBoardConfig) {
                addListOfPiecesToBoard(stringBoardConfig.split(","));
            }
            function convertBoardToArray() {
                ret = [];
                ["a", "b", "c", "d", "e", "f", "g", "h"].forEach(j =>
                    ["1", "2", "3", "4", "5", "6", "7", "8"].forEach(k => {
                        if (document.getElementById(j + k).classList.length > 1) {
                            ret.push(document.getElementById(j + k).classList[1]+k);
                        }
                    }));
                return ret;
            }
            function convertBoardToString() {
                return convertBoardToArray().join(",");
            }
            var initialBoardString = "Ra1,Nb1,Bc1,Qd1,Ke1,Bf1,Ng1,Rh1,Pa2,Pb2,Pc2,Pd2,Pe2,Pf2,Pg2,Ph2,ra8,nb8,bc8,qd8,ke8,bf8,ng8,rh8,pa7,pb7,pc7,pd7,pe7,pf7,pg7,ph7";
            convertStringToBoard(initialBoardString);
            // HERE'S WHERE TO ADD URL PERSISTENCE
            const game = "";
            const board = "";
            const whitePlayer = "";
            const blackPlayer = "";
            const myParam = window.location.search[1] ?? "0"; // current move
            const whoMovesNext = myParam < 10 ? "White" : "Black";
            document.getElementById("toMove").innerText = whoMovesNext + " to move";
        </script>
    </body>
</html>